#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# ziv_lempel documentation build configuration file.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute.
#
import os
import sys

sys.path.insert(0, os.path.abspath("../"))


# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = "1.0"

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named "sphinx.ext.*") or your custom
# ones.
# The `httpdomain` extension is used to create the API endpoint overview.
# The `openapi` extension is used to display the API endpoint details.
extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.intersphinx",
    "sphinxcontrib.autohttp.flask",
    "sphinxcontrib.autohttp.flaskqref",
    "sphinxcontrib.openapi",
]

# Mock the imports which may cannot be installed on all machines.
autodoc_mock_imports = []

# Default `autodoc` options.
autodoc_default_options = {
    "members": True,
    "undoc-members": True,
    # "private-members": True,  # Enable if needed.
    "show-inheritance": True,
}

# Get documentation for the __init__ methods.
autoclass_content = "both"

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
source_suffix = [".rst"]

# The master toctree document.
master_doc = "index"

# General information about the project.
project = "Ziv-Lempel Visualization"
copyright = "2020, Stefan65"
author = "Stefan65"

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = ""
# The full version, including alpha/beta/rc tags.
release = ""

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "en"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ["_build", "Thumbs.db", ".DS_Store"]

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False

# Link to external documentation.
intersphinx_mapping = {
    "python": ("https://docs.python.org/3/", None),
    "flask": ("https://flask.palletsprojects.com/en/1.1.x/", None),
    "flask-json": ("https://flask-json.readthedocs.io/en/latest/", None),
    "rply": ("https://rply.readthedocs.io/en/latest/", None),
}

# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.
import sphinx_rtd_theme  # noqa: E402

html_theme = "sphinx_rtd_theme"
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ["_static"]

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# This is required for the alabaster theme
# refs: http://alabaster.readthedocs.io/en/latest/installation.html#sidebars
html_sidebars = {
    "**": [
        "relations.html",  # needs "show_related": True theme option to display
        "searchbox.html",
    ]
}

# Do not show the links to the page source.
html_show_sourcelink = False
html_copy_source = False

# Use commit hash in footer if possible. If an error occurs, we use the
# package version instead.
from git import Repo, InvalidGitRepositoryError  # noqa: E402

try:
    repo = Repo(path=os.path.abspath(".."))
    sha = repo.head.object.hexsha
    short_sha = repo.git.rev_parse(sha, short=1)
    html_context = {"commit": short_sha}
except InvalidGitRepositoryError:
    import ziv_lempel  # noqa: E402

    html_context = {"commit": ziv_lempel.__version__}
    pass


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ("letterpaper" or "a4paper").
    #
    "papersize": "a4paper",
    # The font size ("10pt", "11pt" or "12pt").
    #
    # "pointsize": "10pt",
    # Additional stuff for the LaTeX preamble.
    #
    # "preamble": "",
    # LaTeX figure (float) alignment
    #
    "figure_align": "!htbp",
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, document class [howto, manual, or own class]).
latex_documents = [
    (
        master_doc,
        "ziv_lempel.tex",
        "Ziv-Lempel Visualization Documentation",
        author,
        "manual",
    )
]

# Use KOMA-Script classes instead of the normal ones.
latex_docclass = {"howto": "scrartcl", "manual": "scrreprt"}
